[Unit]
Description=yggdrasil
Wants=network.target
After=network.target

[Service]
Group=yggdrasil
ProtectHome=true
ProtectSystem=true
SyslogIdentifier=yggdrasil
ExecStartPre=/bin/sh -ec "if ! test -s /etc/yggdrasil.conf; \
                then umask 077; \
                yggdrasil -genconf > /etc/yggdrasil.conf; \
                echo 'WARNING: A new /etc/yggdrasil.conf file has been generated.'; \
            fi"
ExecStart=/usr/bin/yggdrasil -useconffile /etc/yggdrasil.conf
Restart=always

[Install]
WantedBy=multi-user.target
Also=yggdrasil-resume.service
